# SpringBootDemo

SpringBoot/: pom.xml
SpringBoot/src/main/java/com/springboot/jingfei/SpringBoot/: Application.java
SpringBoot/src/main/java/com/springboot/jingfei/SpringBoot/annotation/: SysLog.java
SpringBoot/src/main/java/com/springboot/jingfei/SpringBoot/bean/: DBCommonEntity.java  DataBaseEntity.java  Menu.java  ReportSetting.java  Select.java  Test.java  User.java
SpringBoot/src/main/java/com/springboot/jingfei/SpringBoot/bean/xml/: Field.java  FieldASelected.java  FieldAttr.java  FieldPrevious.java  FieldTitle.java  Fields.java
SpringBoot/src/main/java/com/springboot/jingfei/SpringBoot/classLoader/: MyClassLoader.java
SpringBoot/src/main/java/com/springboot/jingfei/SpringBoot/constant/: Constant.java
SpringBoot/src/main/java/com/springboot/jingfei/SpringBoot/controller/: BaseController.java  HelloWorldController.java  LoginController.java
SpringBoot/src/main/java/com/springboot/jingfei/SpringBoot/dao/: DBCommonDao.java  DataBaseDao.java  ReportDao.java  UserDao.java
SpringBoot/src/main/java/com/springboot/jingfei/SpringBoot/framework/controller/: BaseController.java
SpringBoot/src/main/java/com/springboot/jingfei/SpringBoot/framework/service/: BaseService.java
SpringBoot/src/main/java/com/springboot/jingfei/SpringBoot/interceptor/: LoginInterceptor.java
SpringBoot/src/main/java/com/springboot/jingfei/SpringBoot/mq/: MessageConsumer.java  MessageProducer.java
SpringBoot/src/main/java/com/springboot/jingfei/SpringBoot/permission/: Permission.java
SpringBoot/src/main/java/com/springboot/jingfei/SpringBoot/service/: DBCommonService.java  DataBaseService.java  InnerClass.java  MenuService.java  ReportService.java  ServiceLocator.java  Test1.java  Test2.java  Test3.java  TestInterface.java  UserService.java
SpringBoot/src/main/java/com/springboot/jingfei/SpringBoot/springAop/: SpringAop.java
SpringBoot/src/main/java/com/springboot/jingfei/SpringBoot/utils/: Apple.java  Customer.java  ExportExcel.java  Fruit.java  JsonListUtil.java  Orange.java  StringUtils.java  TestCommonUtil.java  TestMain.java  lambda.java  stream.java
SpringBoot/src/main/java/com/springboot/jingfei/SpringBoot/utils/jdbc/: IConnectionPool.java  JdbcUtils.java
SpringBoot/src/main/java/com/springboot/jingfei/SpringBoot/utils/luoxianzhao/: LambdaPerson.java  Oracle.java  Person.java  ReadSheet.java
SpringBoot/src/main/resources/: application-pro.yml  application.properties  application.yml  log.xml
SpringBoot/src/main/resources/mapper/: DBCommonMapper.xml  DataBaseMapper.xml  ReportMapper.xml  UserMapper.xml
SpringBoot/src/main/resources/mybatisConfig/: MyBatisConfig.xml
SpringBoot/src/main/resources/static/css/: bootstrap-3.3.2.min.css  bootstrap-example.css  bootstrap-multiselect.css  bootstrap.css
SpringBoot/src/main/resources/static/css/ztree/zTreeStyle/: zTreeStyle.css
SpringBoot/src/main/resources/static/endless/bootstrap/css/: bootstrap.min.css
SpringBoot/src/main/resources/static/endless/bootstrap/fonts/: glyphicons-halflings-regular-2.html  glyphicons-halflings-regular-3.html  glyphicons-halflings-regular-4.html  glyphicons-halflings-regular.html
SpringBoot/src/main/resources/static/endless/css/: bootstrap.min.css  endless-landing.min.css  endless.css  endless.min.css  font-awesome.min.css  jquery.dataTables_themeroller.css  mine.css
SpringBoot/src/main/resources/static/endless/css/chosen/: chosen.min.css
SpringBoot/src/main/resources/static/endless/css/dropzone/: dropzone.css
SpringBoot/src/main/resources/static/endless/js/: jquery.dataTables.min.js
SpringBoot/src/main/resources/static/endless/js/endless/: endless.js  mine.js  table.js
SpringBoot/src/main/resources/static/endless/js/uncompressed/: run_prettify.js
SpringBoot/src/main/resources/static/js/: jquery-1.10.2.js
SpringBoot/src/main/resources/template/: HuiTab.html  ZTree.html  bootStrapMenu.html  demo.html  standardData.html  zTree.html
SpringBoot/src/main/resources/template/endless/: codeTable.html  home.html  index.html  pageTable.html  tab.html
SpringBoot/src/main/resources/template/endless/common/: banner.html  foot.html  head_css.html  head_js.html  menu.html  subMenu.html  theme.html
SpringBoot/src/main/resources/xml/: report.xml
SpringBoot/src/test/java/: Main.java
SpringBoot/src/test/java/com/springboot/jingfei/SpringBoot/: ApplicationTests.java  ControllerTest.java
