# 配置项目端口
server.port=8081

# 配置页面开始 ==========================================================>>

#jinfgei branch controller

# di er ci

# 配置前缀
spring.thymeleaf.prefix=classpath:template/
# 配置后缀
spring.thymeleaf.suffix=.html
# 配置清除缓存
spring.thymeleaf.cache=false
# 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
# 配置编码格式
spring.thymeleaf.encoding=utf-8
#Content-Type值
spring.thymeleaf.servlet.content-type=text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
# 配置模板编码
spring.thymeleaf.mode=LEGACYHTML5

#spring boot的静态资源路径
spring.resources.static-locations=classpath:static/
# 配置数据库开始 =========================================================>>
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@121.43.37.25:1521:ORCL
spring.datasource.username=zxtestdb
spring.datasource.password=testzx$7efSJz5cysN162o
spring.datasource.primary.initial-size=20
spring.datasource.primary.max-active=50
# 配置数据库结束 =========================================================>>

# 配置mybatis 开始 =======================================================>>
mybatis.config-location=classpath:mybatisConfig/MyBatisConfig.xml
mybatis.mapper-locations=classpath:mapper/*.xml
# 配置mybatis 结束 =======================================================>>

# 配置activeMQ 开始=======================================================>>
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=500
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
#强制的连接过期时间，与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
spring.activemq.pool.expiry-timeout=0
# 配置activeMQ 结束=======================================================>>

